# EasyFlow

./: EasyFlow.sln
Contracts/: Contracts.csproj  IUtil.cs  (+12 more)
EasyFlow/: EasyFlow.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog.config.txt
EasyFlow/Controllers/: AdminCompaniesController.cs  AdminWorkersController.cs  AdminsController.cs  CompaniesController.cs  WeatherForecastController.cs  WorkersController.cs
EasyFlow/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EasyFlow/Migrations/: 20220424120512_DBCreation.Designer.cs  20220424120512_DBCreation.cs  20220425093957_DBCreation.Designer.cs  20220425111147_DBCreation.Designer.cs  20220425111147_DBCreation.cs  20220430144446_RequestTables.Designer.cs  20220430144446_RequestTables.cs  20220503093518_NewTables.Designer.cs  20220503093518_NewTables.cs  20220503094414_DBCreationoldb.Designer.cs  20220503094414_DBCreationoldb.cs  20220503104618_NewTables.Designer.cs  20220503104618_NewTables.cs  20220503110039_TablesAdded.Designer.cs  20220503110039_TablesAdded.cs  20220507092017_NewTables.Designer.cs  20220507092017_NewTables.cs  20220508003502_TableRenamed.Designer.cs  20220508003502_TableRenamed.cs  20220508151308_AddOtpTable.Designer.cs  20220508151308_AddOtpTable.cs  20220509133707_TablesUpdated.Designer.cs  20220509133707_TablesUpdated.cs  20220509135455_TablesUpdatedCreatedON.Designer.cs  20220509135455_TablesUpdatedCreatedON.cs  20220516062839_AddedTimestampTable.Designer.cs  20220516062839_AddedTimestampTable.cs  20220516065703_TimestampTableAdded.Designer.cs  20220516065703_TimestampTableAdded.cs  20220521150838_TotalCounts.Designer.cs  20220521150838_TotalCounts.cs  20220521150936_TotalCount.Designer.cs  20220521150936_TotalCount.cs  20220529030934_AdminWOrkerCompanyNameAdded.Designer.cs  20220529030934_AdminWOrkerCompanyNameAdded.cs  20220529045148_WOrkerCompanyReqsNameAdded.Designer.cs  20220529045148_WOrkerCompanyReqsNameAdded.cs  20220529051823_WOrkerCompanyReqsNameAddedWithoutFKEY.Designer.cs  20220529051823_WOrkerCompanyReqsNameAddedWithoutFKEY.cs  20220529052204_WOrkerCompanyReqsStringAddedWithoutFKEY.Designer.cs  (+2 more)
EasyFlow/Properties/: launchSettings.json
Repository/: AdminCompanyRepository.cs  AdminRepository.cs  AdminWorkerRepository.cs  CompanyRepository.cs  CompanyReqRepository.cs  OTPsRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TimestampsRepository.cs  TotalCountsRepository.cs  WorkerRepository.cs  WorkerReqRepository.cs
Repository/Properties/: AssemblyInfo.cs
Util/: GlobalValidationUtil.cs  Util.cs  Util.csproj
(+51 files in other folders)
